{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticContent": {
    "ExternalRoot": ""
  },
  "Email": {
    "Provider": "stub",
    //"NotifyTo": "tamaramiteva88@gmail.com,kristijanprematarov@gmail.com"
    "NotifyTo": "kristijanprematarov@gmail.com"
  }
}
